<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/servbg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcredits"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00283a"
        android:gravity="top"
        android:minHeight="50dp"
        app:theme="@style/ToolbarStyle"
        app:titleMarginTop="@dimen/margin_to_center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mansopresk"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"/></android.support.v7.widget.Toolbar>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_margin="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:text="How soon would you like to hire?"/>
    <RadioGroup
        android:id="@+id/mehhirerg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <RadioButton
            android:buttonTint="@color/your_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#000"
            android:padding="20dp"
            android:text="Immediately"/>
        <RadioButton
            android:buttonTint="@color/your_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="20dp"
            android:textColor="#000"
            android:text="with in a month"/>
        <RadioButton
            android:buttonTint="@color/your_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="20dp"
            android:textColor="#000"
            android:text="Not sure jst exploring price"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:textColor="#fff"
        android:text="submit"
        android:textAllCaps="false"
        android:id="@+id/mehsub"/>
</LinearLayout>

</LinearLayout>