<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/servbg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcredits"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00283a"
        android:gravity="top"
        android:minHeight="50dp"
        app:theme="@style/ToolbarStyle"
        app:titleMarginTop="@dimen/margin_to_center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mansopresk"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"/></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:text=" service we provide?"
            android:textColor="#000"
            android:textSize="23dp"
            android:textStyle="bold" />


        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repairs &amp;Fixes"
            android:textColor="#000"
            android:textSize="15dp" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 249"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carpentercost"
            android:textColor="#000"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/electricalll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule your service"/>

            <LinearLayout
                android:id="@+id/calendarll"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calendarbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    />

                <EditText
                    android:onClick="carcalender"
                    android:singleLine="true"
                    android:id="@+id/electricalcalender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mm/dd/yyyy"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <Spinner

                android:singleLine="true"
                android:id="@+id/spinnerelectrical"
                android:layout_width="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:entries="@array/TimeSlots"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

            </Spinner>
        </LinearLayout>

        <EditText
            android:layout_margin="40dp"
            android:padding="20dp"
            android:id="@+id/carpenter"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectanglebox"
            android:gravity="start"
            android:hint="Leave your discription" />

        <Button
            android:id="@+id/carpentersubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:text="submit"
            android:textColor="#fff" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>